name = opentype.js
description = "Provides support for opentype.js, a JavaScript library for parsing and manipulating OpenType and TrueType fonts."
package = User interface
core = 7.x
dependencies[] = libraries (2.x)
